md5 : 5f89f34fffc1fc690e7a2ae039077e56
name : _02_java_basic_t_5f89
version : ""
language : Java
language_id : Java
installed : 0
date_compiled : Wed Apr 25 09:50:36 2007
inline_version : 0.44
ILSM : %
    module : Inline::Java
    suffix : jdat
    type : interpreted
Config : %
    apiversion : ?
    archname : i386-linux-thread-multi
    cc : gcc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DTHREADS_HAVE_PIDS -DDEBUGGING -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -I/usr/include/gdbm
    ld : gcc
    osname : linux
    osvers : 2.6.9-1.906_elsmp
    so : so
    version : 5.8.5
